CREATE TABLE IF NOT EXISTS EPL (
  DIV VARCHAR(2),
  DATE VARCHAR(12),
  HOMETEAM VARCHAR(32),
  AWAYTEAM VARCHAR(32),
  FTHG INTEGER UNSIGNED,
  FTAG INTEGER UNSIGNED,
  FTR CHAR(1) ,
  HTHG INTEGER UNSIGNED,
  HTAG INTEGER UNSIGNED,
  HTR CHAR(1) ,
  REFEREE VARCHAR(32) ,
  HS INTEGER UNSIGNED,
  AS INTEGER UNSIGNED,
  HST INTEGER UNSIGNED,
  AST INTEGER UNSIGNED,
  HF INTEGER UNSIGNED,
  AF INTEGER UNSIGNED,
  HC INTEGER UNSIGNED,
  AC INTEGER UNSIGNED,
  HY INTEGER UNSIGNED,
  AY INTEGER UNSIGNED,
  HR INTEGER UNSIGNED,
  AR INTEGER UNSIGNED,
  B365H VARCHAR(255),
  B365D VARCHAR(255) ,
  B365A VARCHAR(255) ,
  BWH VARCHAR(255) ,
  BWD VARCHAR(255) ,
  BWA VARCHAR(255) ,
  IWH VARCHAR(255) ,
  IWD VARCHAR(255) ,
  IWA VARCHAR(255) ,
  LBH VARCHAR(255) ,
  LBD VARCHAR(255) ,
  LBA VARCHAR(255) ,
  PSH VARCHAR(255) ,
  PSD VARCHAR(255) ,
  PSA VARCHAR(255) ,
  WHH VARCHAR(255) ,
  WHD VARCHAR(255) ,
  WHA VARCHAR(255) ,
  VCH VARCHAR(255) ,
  VCD VARCHAR(255) ,
  VCA VARCHAR(255) ,
  BB1X2 INTEGER,
  BBMXH VARCHAR(255),
  BBAVH VARCHAR(255) ,
  BBMXD VARCHAR(255) ,
  BBAVD VARCHAR(255) ,
  BBMXA VARCHAR(255) ,
  BBAVA VARCHAR(255) ,
  BBOU INTEGER UNSIGNED,
  BBMXGT2D5 VARCHAR(255),
  BBAVGT2D5 VARCHAR(255) ,
  BBMXLT2D5 VARCHAR(255) ,
  BBAVLT2D5 VARCHAR(255) ,
  BBAH INTEGER UNSIGNED,
  BBAHH VARCHAR(255) ,
  BBMXAHH VARCHAR(255),
  BBAVAHH VARCHAR(255) ,
  BBMXAHA VARCHAR(255) ,
  BBAVAHA VARCHAR(255) ,
  PSCH VARCHAR(255) ,
  PSCD VARCHAR(255) ,
  PSCA VARCHAR(255) ,
  ATTENDANCE VARCHAR(255),
  HHW INTEGER UNSIGNED,
  AHW INTEGER UNSIGNED,
  HO INTEGER UNSIGNED,
  AO INTEGER UNSIGNED,
  HBP INTEGER UNSIGNED,
  ABP INTEGER UNSIGNED,
  GBH VARCHAR(255) ,
  GBD VARCHAR(255) ,
  GBA VARCHAR(255) ,
  SBH VARCHAR(255) ,
  SBO VARCHAR(255) ,
  SBA VARCHAR(255) ,
  SBD VARCHAR(255) ,
  GBGT2D5 VARCHAR(255),
  GBLT2D5 VARCHAR(255) ,
  B365GT2D5 VARCHAR(255),
  B365LT2D5 VARCHAR(255) ,
  GBAHH VARCHAR(255) ,
  GBAH VARCHAR(255) ,
  LBAHH VARCHAR(255) ,
  LBAHA VARCHAR(255) ,
  LBAH VARCHAR(255) ,
  B365AHH VARCHAR(255),
  B365AHA VARCHAR(255) ,
  B365AH VARCHAR(255) ,
  SEASON VARCHAR(9) ,
  MATCHDATE DATE
);
